MONGO_USER=webtest
MONGO_PASSWORD=webtestP4ssword
MONGO_BASE_DB=webtest
MONGO_PATH=localhost:27018
SESSION_SECRET=u0uDo7LN+Nh3vfVkKaFGkHvLidJuevlu
MONGO_CONNECTION_VERB=mongodb
NODE_ENV=development
